Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 0 0 1500
	lookat 0 0 0
	head -0.5236
	pich 0.5236
	bank 0.0000
	ortho 1
	zoom2 5.0000
	amb 0.250 0.250 0.250
	frontclip 225.00002
	backclip 45000
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(0) col(1.000 1.000 1.000 1.000) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00) tex("text_body.bmp")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-100 0 -100
		100 0 -100
		-100 0 100
		100 0 100
	}
	face 2 {
		3 V(0 1 3) M(0) UV(0 0 1 0 1 1)
		3 V(0 3 2) M(0) UV(0 0 1 1 0 1)
	}
}
Eof
